# START OF SECTION 4: file 00/wsj_0005.mrg
(S @(NP+VP (NP~ @(PRP @He)) @(VP @(VBZ @succeeds) (NP~ @(NP+,+NP+, @(NP+,+NP @(NP+, @(NP (NNP @Terrence) @(NNP+NNP (NNP @D.) @(NNP @Daniels))) (, @,)) (NP (ADVP @(RB @formerly)) @(DT+NPR+NP (DT @a) @(NPR+NP (NPR (NNP @W.R.) @(NNP @Grace)) @(NP (NN @vice) @(NN @chairman)))))) (, @,)) (SBAR @(WHNP @(WP @who)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBD @resigned))))))) (. @.))
(S @(NP+VP (NP~ @(NPR (NNP @W.R.) @(NNP @Grace))) @(VP @(VBZ @holds) (NP~ @(NP @(QP @(CD @three))) (PP @(IN @of) (NP~ (NP$ (NP @(NPR (NNP @Grace) @(NNP @Energy))) @(POS @'s)) @(QP+NN+NNS (QP @(CD @seven)) @(NN+NNS (NN @board) @(NNS @seats)))))))) (. @.))
# START OF SECTION 5: file 00/wsj_0006.mrg
# START OF SECTION 6: file 00/wsj_0007.mrg
(S @(NP+VP (NP~ @(NPR @(NNP @Finmeccanica))) @(VP @(VBZ @is) (NP~-PRD @(NP (DT @an) @(JJ+JJ+VBG+NN (JJ @Italian) @(JJ+VBG+NN (JJ @state-owned) @(VBG+NN (VBG @holding) @(NN @company))))) (PP @(IN @with) (NP~ @(NP @(NNS @interests)) (PP-LOC @(IN @in) (NP~ (DT @the) @(JJ+NN+NN (JJ @mechanical) @(NN+NN (NN @engineering) @(NN @industry)))))))))) (. @.))
(S @(NP+VP (NP~ @(NP+,+VP @(NP+, @(NP @(NPR (NNP @Bailey) @(NNP @Controls))) (, @,)) (VP @(VBN+NP @(VBN @based) (NP~ @(-NONE- @*))) (PP-LOC @(IN @in) (NP~ @(NP+, @(NP @(NPR @(NNP @Wickliffe))) (, @,)) (NP @(NPR @(NNP @Ohio))))))) (, @,)) @(VP @(VBZ @makes) (NP~ (JJ @computerized) @(JJ+NNS+NNS (JJ @industrial) @(NNS+NNS (NNS @controls) @(NNS @systems)))))) (. @.))
# START OF SECTION 7: file 00/wsj_0008.mrg
(S @(NP+VP (NP~ (DT @The) @(JJ+NN (JJ @federal) @(NN @government))) @(VP @(VBD+NP @(VBD @suspended) (NP~ @(NP @(NNS @sales)) (PP @(IN @of) (NP~ (NPR @(NNP @U.S.)) @(NP (NNS @savings) @(NNS @bonds)))))) (SBAR-PRP @(IN @because) (S~ (NP~ @(NPR @(NNP @Congress))) @(VP (VBZ @has) @(RB+VP (RB @n't) @(VP~ @(VBN @lifted) (NP~ @(NP (DT @the) @(NN @ceiling)) (PP-LOC @(IN @on) (NP~ (NN @government) @(NN @debt))))))))))) (. @.))
(S @(S+,+NP+VP (S~ (SBAR-TMP @(IN @Until) (S~ (NP~ @(NPR @(NNP @Congress))) @(VP @(VBZ @acts)))) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(NN @government)) @(VP @(VBZ+RB @(VBZ @has) (RB @n't)) (NP~ @(DT+NN (DT @any) @(NN @authority)) (S (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB @issue) (NP~ @(NP (JJ @new) @(NN+NNS (NN @debt) @(NNS @obligations))) (PP @(IN @of) (NP~ (DT @any) @(NN @kind)))))))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(NPR @(NNP @Treasury))) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ @(-NONE- @*T*))))))) (. @.))
(S @(NP+VP (NP~ (NP$ (NP (DT @The) @(NN @government)) @(POS @'s)) @(NN+NN (NN @borrowing) @(NN @authority))) @(VP @(VBD+PP-TMP+NP-TMP+PP @(VBD+PP-TMP+NP-TMP @(VBD+PP-TMP @(VBD @dropped) (PP-TMP @(IN @at) (NP~ @(NN @midnight)))) (NP-TMP @(NPR @(NNP @Tuesday)))) (PP @(TO @to) (NP~ @(QPMONEY @($ @$) (QP (CD @2.80) @(CD @trillion))) (-NONE- @*U*)))) (PP @(IN @from) (NP~ @(QPMONEY @($ @$) (QP (CD @2.87) @(CD @trillion))) (-NONE- @*U*))))) (. @.))
(S @(NP+VP (NP~ @(NP @(NN @Legislation)) (SBAR @(WHNP @(-NONE- @0)) (S~ (NP~ @(-NONE- @*T*)) @(VP (TO @to) @(VP~ @(VB @lift) (NP~ (DT @the) @(NN+NN (NN @debt) @(NN @ceiling)))))))) @(VP (VBZ @is) @(VP~ @(VBN+NP @(VBN @ensnarled) (NP~ @(-NONE- @*))) (PP-LOC @(IN @in) (NP~ @(NP (DT @the) @(NN @fight)) (PP @(IN @over) (S~ (NP~ @(-NONE- @*)) @(VP @(VBG @cutting) (NP~ (JJ @capital-gains) @(NNS @taxes)))))))))) (. @.))
(S @(NP+VP (NP~ (DT @The) @(NPR @(NNP @Treasury))) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ (NP~ (DT @the) @(NPR @(NNP @U.S.))) @(VP (MD @will) @(VP~ @(VB+PP-TMP @(VB @default) (PP-TMP @(IN @on) (NP~ @(NPR @(NNP @Nov.)) (QP @(CD @9))))) (SBAR-ADV @(IN @if) (S~ (NP~ @(NPR @(NNP @Congress))) @(VP (VBZ @does) @(RB+VP (RB @n't) @(VP~ @(VB @act) (PP-TMP @(IN @by) (NP~ @(RB @then)))))))))))))) (. @.))
