# Test corpus for Treebank transformation 
(S @(S+,+NP+VP (S~ (NP~ @(NP @(NP (DT @A) @(NN @form)) (PP @(IN @of) (NP~ @(NN @asbestos)))) (RRC (ADVP-TMP @(RB @once)) @(VP @(VBN+NP @(VBN @used) (NP~ @(-NONE- @*))) (S (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB @make) (NP~ (NPR @(NNP @Kent)) @(NP (NN @cigarette) @(NNS @filters))))))))) @(VP (VBZ @has) @(VP~ @(VBN @caused) (NP~ @(NP+PP @(NP (DT @a) @(JJ+NN (JJ @high) @(NN @percentage))) (PP @(IN @of) (NP~ (NN @cancer) @(NNS @deaths)))) (PP-LOC @(IN @among) (NP~ @(NP (DT @a) @(NN @group)) (PP @(IN @of) (NP~ @(NP @(NNS @workers)) (RRC @(VBN+NP+PP @(VBN+NP @(VBN @exposed) (NP~ @(-NONE- @*))) (PP @(TO @to) (NP~ @(PRP @it)))) (ADVP-TMP (NP (QP (RBR @more) @(IN+QP (IN @than) @(QP @(CD @30)))) @(NNS @years)) @(IN @ago))))))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NNS @researchers)) @(VP @(VBD @reported) (SBAR~ (-NONE- @0) @(S~ @(-NONE- @*T*))))))) (. @.))
(S (NP @(NNP @Mary)) @(VP @(VBZ @sings) (NP~ @(NNS @songs))) (. @.))
(S @(NP+VP (NP~ @(NP+,+ADJP @(NP+, @(NP @(NPR (NNP @Pierre) @(NNP @Vinken))) (, @,)) (ADJP (NP (QP @(CD @61)) @(NNS @years)) @(JJ @old))) (, @,)) @(VP (MD @will) @(VP~ @(VB+NP+PP @(VB+NP @(VB @join) (NP~ (DT @the) @(NN @board))) (PP @(IN @as) (NP~ (DT @a) @(JJ+NN (JJ @nonexecutive) @(NN @director))))) (NP-TMP @(NPR @(NNP @Nov.)) (QP @(CD @29)))))) (. @.))
(S @(NP+VP (NP~ @(NPR (NNP @Mr.) @(NNP @Vinken))) @(VP @(VBZ @is) (NP~-PRD @(NP @(NN @chairman)) (PP @(IN @of) (NP~ @(NP+, @(NP @(NPR (NNP @Elsevier) @(NNP @N.V.))) (, @,)) (NP (DT @the) @(NPR+VBG+NN (NPR @(NNP @Dutch)) @(VBG+NN (VBG @publishing) @(NN @group))))))))) (. @.))
(S @(S+,+NP+VP (S~ (NP~ @(NP+,+NP @(NP+, @(NP (DT @The) @(NN+NN (NN @asbestos) @(NN @fiber))) (, @,)) (NP @(NN @crocidolite))) (, @,)) @(VP @(VBZ+ADJP-PRD+SBAR-TMP+, @(VBZ+ADJP-PRD+SBAR-TMP @(VBZ+ADJP-PRD @(VBZ @is) (ADJP-PRD (RB @unusually) @(JJ @resilient))) (SBAR-TMP @(IN @once) (S~ (NP~ @(PRP @it)) @(VP @(VBZ @enters) (NP~ (DT @the) @(NNS @lungs)))))) (, @,)) (PP @(IN @with) (S~ (NP~ @(NP (RB @even) @(JJ+NNS (JJ @brief) @(NNS @exposures))) (PP @(TO @to) (NP~ @(PRP @it)))) @(VP @(VBG @causing) (NP~ @(NP @(NNS @symptoms)) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBP+PRT @(VBP @show) (PRT @(RP @up))) (ADVP-TMP (NP @(NNS @decades)) @(JJ @later))))))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NNS @researchers)) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ @(-NONE- @*T*))))))) (. @.))
(S @(NP+VP (NP~ @(NP+,+NP @(NP+, @(NP @(NPR (NNP @Lorillard) @(NNP @Inc.))) (, @,)) (NP @(NP+PP @(NP (DT @the) @(NN @unit)) (PP @(IN @of) (NP~ (ADJP (JJ @New) @(JJ @York-based)) @(NPR (NNP @Loews) @(NNP @Corp.))))) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBZ @makes) (NP~ (NPR @(NNP @Kent)) @(NP @(NNS @cigarettes)))))))) (, @,)) @(VP (VBD @stopped) @(VP~ @(VBG+NP+PP-LOC @(VBG+NP @(VBG @using) (NP~ @(NN @crocidolite))) (PP-LOC @(IN @in) (NP~ (PRP$ @its) @(NN+NN+NNS (NN @Micronite) @(NN+NNS (NN @cigarette) @(NNS @filters)))))) (PP-TMP @(IN @in) (NP~ @(QP @(CD @1956))))))) (. @.))
(S @(SBAR-ADV+,+NP+VP (SBAR-ADV @(IN @Although) (S~ (NP~ (JJ @preliminary) @(NNS @findings)) @(VP (VBD @were) @(VP~ @(VBN+NP @(VBN @reported) (NP~ @(-NONE- @*))) (ADVP-TMP (NP (QP (RBR @more) @(IN+DT (IN @than) @(DT @a))) @(NN @year)) @(IN @ago)))))) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(JJS+NNS (JJS @latest) @(NNS @results))) @(VP @(VBP @appear) (PP-LOC @(IN @in) (NP~ @(NP+, @(NP @(NP (NP$ (NP @(NN @today)) @(POS @'s)) @(NPR (NNP @New) @(NNP+NNP (NNP @England) @(NNP @Journal)))) (PP @(IN @of) (NP~ @(NPR @(NNP @Medicine))))) (, @,)) (NP @(NP (DT @a) @(NN @forum)) (ADJP @(JJ @likely) (S (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB+NP @(VB @bring) (NP~ (JJ @new) @(NN @attention))) (PP @(TO @to) (NP~ (DT @the) @(NN @problem)))))))))))))) (. @.))
(S @(NP+VP (NP~ (DT @A) @(NPR+NP (NPR @(NNP @Lorillard)) @(NP @(NN @spokewoman)))) @(VP @(VBD+,+`` @(VBD+, @(VBD @said) (, @,)) (`` @``)) (S~ (NP~ @(DT @This)) @(VP @(VBZ @is) (NP~-PRD (DT @an) @(JJ+NN (JJ @old) @(NN @story))))))) (. @.))
(S @(NP+VP (NP~ @(PRP @We)) @(VP (VBP @'re) @(VP~ @(VBG @talking) (PP @(IN @about) (ADVP~-TMP @(ADVP (NP @(NNS @years)) @(IN @ago)) (SBAR @(IN @before) (S~ (NP~ @(NN @anyone)) @(VP @(VBD @heard) (PP @(IN @of) (S~ (NP~ @(NN @asbestos)) @(VP @(VBG @having) (NP~ (DT @any) @(JJ+NNS (JJ @questionable) @(NNS @properties)))))))))))))) (. @.))
(S @(NP+VP+. @(NP+VP (NP~ @(EX @There)) @(VP @(VBZ+NP-PRD+PP-LOC @(VBZ+NP-PRD @(VBZ @is) (NP~-PRD (DT @no) @(NN @asbestos))) (PP-LOC @(IN @in) (NP~ (PRP$ @our) @(NNS @products)))) (ADVP-TMP @(RB @now)))) (. @.)) ('' @''))
(SINV @(``+S-TPC+,+''+VP+NP @(``+S-TPC+,+''+VP (`` @``) @(S-TPC+,+''+VP (S-TPC (NP~ @(PRP @We)) @(VP @(VBP @have) (NP~ @(NP (DT @no) @(JJ+NN (JJ @useful) @(NN @information))) (PP @(IN @on) (SBAR~ @(IN @whether) (S~ (NP~ @(NNS @users)) @(VP @(VBP @are) (PP-PRD @(IN @at) (NP~ @(NN @risk)))))))))) @(,+''+VP (, @,) @(''+VP ('' @'') @(VP @(VBD @said) (S~ @(-NONE- @*T*))))))) (NP @(NP (NNP @James) @(NNP+NNP (NNP @A.) @(NNP @Talcott))) (PP @(IN @of) (NP~ (NP$ (NP @(NPR @(NNP @Boston))) @(POS @'s)) @(NPR (NNP @Dana-Farber) @(NNP+NNP (NNP @Cancer) @(NNP @Institute))))))) (. @.))
(S @(S+,+NP+VP (S~ (PP-TMP @(PP @(IN @From) (NP~ @(QP @(CD @1953)))) (PP @(TO @to) (NP~ @(QP @(CD @1955))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NP (QP (CD @9.8) @(CD @billion)) @(NPR+NP (NPR @(NNP @Kent)) @(NP @(NNS @cigarettes)))) (PP @(IN @with) (NP~ (DT @the) @(NNS @filters)))) @(VP (VBD @were) @(VP~ @(VBN @sold) (NP~ @(-NONE- @*))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(NN @company)) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ @(-NONE- @*T*))))))) (. @.))
(S @(PP-LOC+,+NP+VP (PP-LOC @(IN @Among) (NP~ @(NP (QP @(CD @33)) @(NNS @men)) (SBAR @(WHNP @(WP @who)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBD+ADVP @(VBD @worked) (ADVP @(RB @closely))) (PP @(IN @with) (NP~ (DT @the) @(NN @substance)))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NP @(QP @(CD @28))) (NP @(-NONE- @*ICH*))) @(VP (VBP @have) @(VP~ @(VBN+: @(VBN @died) (: @--)) (NP~ (QP (JJ @more) @(IN+QP+NNS (IN @than) @(QP+NNS (QP @(CD @three)) @(NNS @times)))) @(NP (DT @the) @(VBN+NN (VBN @expected) @(NN @number))))))))) (. @.))
(S @(NP+VP (NP~ @(NP @(QP @(CD @Four))) (PP @(IN @of) (NP~ (DT @the) @(QP+VBG+NNS (QP @(CD @five)) @(VBG+NNS (VBG @surviving) @(NNS @workers)))))) @(VP @(VBP+NP+, @(VBP+NP @(VBP @have) (NP~ (JJ @asbestos-related) @(NNS @diseases))) (, @,)) (PP @(VBG @including) (NP~ @(NP @(QP @(CD @three))) (PP @(IN @with) (NP~ (ADJP (RB @recently) @(VBN @diagnosed)) @(NN @cancer))))))) (. @.))
(SINV @(``+S-TPC+,+''+VP+NP @(``+S-TPC+,+''+VP (`` @``) @(S-TPC+,+''+VP (S-TPC (NP~ (DT @The) @(NN+NN (NN @morbidity) @(NN @rate))) @(VP @(VBZ+NP-PRD @(VBZ @is) (NP~-PRD (DT @a) @(JJ+NN (JJ @striking) @(NN @finding)))) (PP-LOC @(IN @among) (NP~ @(NP+PP @(NP @(DT @those)) (PP @(IN @of) (NP~ @(PRP @us)))) (SBAR @(WHNP @(WP @who)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBP @study) (NP~ (JJ @asbestos-related) @(NNS @diseases))))))))) @(,+''+VP (, @,) @(''+VP ('' @'') @(VP @(VBD @said) (S~ @(-NONE- @*T*))))))) (NP @(NPR (NNP @Dr.) @(NNP @Talcott)))) (. @.))
(S @(S+,+NP+VP (S~ (NP~ @(NP+PP @(NP (DT @The) @(NN @percentage)) (PP @(IN @of) (NP~ (NN @lung) @(NN+NNS (NN @cancer) @(NNS @deaths))))) (PP-LOC @(IN @among) (NP~ @(NP (DT @the) @(NNS @workers)) (PP-LOC @(IN @at) (NP~ (DT @the) @(NAC-LOC+NN+NN (NAC-LOC @(NPR+,+NPR @(NPR+, @(NPR (NNP @West) @(NNP @Groton)) (, @,)) (NPR @(NNP @Mass.))) (, @,)) @(NN+NN (NN @paper) @(NN @factory)))))))) @(VP @(VBZ @appears) (S~ (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB @be) (NP~-PRD @(NP (DT @the) @(JJS @highest)) (PP @(IN @for) (NP~ @(NP (DT @any) @(NN+NNS (NN @asbestos) @(NNS @workers))) (RRC @(VBN+NP @(VBN @studied) (NP~ @(-NONE- @*))) (PP-LOC @(IN @in) (NP~ (JJ @Western) @(VBN+NNS (VBN @industrialized) @(NNS @countries))))))))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(PRP @he)) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ @(-NONE- @*T*))))))) (. @.))
(S @(NP+VP (NP~ (DT @The) @(NPR @(NNP @U.S.))) @(VP @(VBZ+NP-PRD+, @(VBZ+NP-PRD @(VBZ @is) (NP~-PRD @(NP @(QP @(CD @one))) (PP @(IN @of) (NP~ @(NP (DT @the) @(JJ+VBN+NNS (JJ @few) @(VBN+NNS (VBN @industrialized) @(NNS @nations)))) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP (VBZ @does) @(RB+VP (RB @n't) @(VP~ @(VB @have) (NP~ @(NP+PP @(NP (DT @a) @(JJR+NN (JJR @higher) @(NN @standard))) (PP @(IN @of) (NP~ @(NN @regulation)))) (PP @(IN @for) (NP~ @(NP+PP @(NP (DT @the) @(JJ+,+JJ+NNS (JJ @smooth) @(,+JJ+NNS (, @,) @(JJ+NNS (JJ @needle-like) @(NNS @fibers))))) (PP @(JJ+IN (JJ @such) @(IN @as)) (NP~ @(NN @crocidolite)))) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP (VBP @are) @(VP~ @(VBN+NP @(VBN @classified) (NP~ @(-NONE- @*))) (PP @(IN @as) (NP~ @(NNS @amphobiles))))))))))))))))))) (, @,)) (PP @(VBG @according) (PP~ @(TO @to) (NP~ @(NP+, @(NP (NNP @Brooke) @(NNP+NNP (NNP @T.) @(NNP @Mossman))) (, @,)) (NP @(NP+PP @(NP (DT @a) @(NN @professor)) (PP @(IN @of) (NP~ @(NN @pathlogy)))) (PP-LOC @(IN @at) (NP~ @(NP (DT @the) @(NAC+NPR (NAC @(NPR @(NNP @University)) (PP @(IN @of) (NP~ @(NPR @(NNP @Vermont))))) @(NPR @(NNP @College)))) (PP @(IN @of) (NP~ @(NPR @(NNP @Medicine)))))))))))) (. @.))
(S @(PP-TMP+,+NP+VP (PP-TMP @(IN @In) (NP~ @(NPR @(NNP @July)))) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(NPR (NNP @Environmental) @(NNP+NNP (NNP @Protection) @(NNP @Agency)))) @(VP @(VBD+NP @(VBD @imposed) (NP~ (DT @a) @(JJ+NN (JJ @gradual) @(NN @ban)))) (PP @(IN @on) (NP~ @(NP (ADJP (RB @virtually) @(DT @all)) @(NNS @uses)) (PP @(IN @of) (NP~ @(NN @asbestos))))))))) (. @.))
(S @(PP-TMP+,+NP+VP (PP-TMP @(IN @By) (NP~ @(QP @(CD @1997)))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NP (ADJP (RB @almost) @(DT @all)) @(VBG+NNS (VBG @remaining) @(NNS @uses))) (PP @(IN @of) (NP~ (JJ @cancer-causing) @(NN @asbestos)))) @(VP (MD @will) @(VP~ (VB @be) @(VP~ @(VBN @outlawed) (NP~ @(-NONE- @*)))))))) (. @.))
(S @(NP+VP (NP~ @(NP (QP (IN @About) @(QP @(CD @160))) @(NNS @workers)) (PP-LOC @(IN @at) (NP~ @(NP (DT @a) @(NN @factory)) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBD @made) (NP~ @(NP @(NN @paper)) (PP @(IN @for) (NP~ (DT @the) @(NPR+NP (NPR @(NNP @Kent)) @(NP @(NNS @filters)))))))))))) @(VP (VBD @were) @(VP~ @(VBN+NP+PP @(VBN+NP @(VBN @exposed) (NP~ @(-NONE- @*))) (PP @(TO @to) (NP~ @(NN @asbestos)))) (PP-TMP @(IN @in) (NP~ (DT @the) @(QP @(CD @1950s))))))) (. @.))
(S @(NP+VP (NP~ @(NP+PP @(NP @(NNS @Areas)) (PP @(IN @of) (NP~ (DT @the) @(NN @factory)))) (SBAR @(-NONE- @*ICH*))) @(VP @(VBD+ADJP-PRD @(VBD @were) (ADJP-PRD (RB @particularly) @(JJ @dusty))) (SBAR~ @(WHADVP @(WRB @where)) (S~ (NP~ (DT @the) @(NN @crocidolite)) @(VP (VBD @was) @(VP~ @(VBN+NP @(VBN @used) (NP~ @(-NONE- @*))) (ADVP-LOC @(-NONE- @*T*)))))))) (. @.))
(S @(NP+VP (NP~ @(NNS @Workers)) @(VP @(VBD @described) (NP~ @(``+NP+PP+'' @(``+NP+PP @(``+NP (`` @``) @(NP @(NNS @clouds))) (PP @(IN @of) (NP~ (JJ @blue) @(NN @dust)))) ('' @'')) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBD+PP-LOC+, @(VBD+PP-LOC @(VBD @hung) (PP-LOC @(IN @over) (NP~ @(NP @(NNS @parts)) (PP @(IN @of) (NP~ (DT @the) @(NN @factory)))))) (, @,)) (SBAR-ADV @(RB+IN (RB @even) @(IN @though)) (S~ (NP~ (NN @exhaust) @(NNS @fans)) @(VP @(VBD @ventilated) (NP~ (DT @the) @(NN @area))))))))))) (. @.))
(S @(NP+VP (NP~ @(PRP @It)) @(VP @(VBZ @has) (NP~ @(NP (DT @no) @(NN @bearing)) (PP @(IN @on) (NP~ @(NP (PRP$ @our) @(NN+NN (NN @work) @(NN @force))) (NP-TMP @(NN @today))))))) (. @.))


