# Test corpus for Treebank transformation 
(S @(S+,+NP+VP (S~ (NP~ @(NP @(NP (DT @A) @(NN @form)) (PP @(IN @of) (NP~ @(NN @asbestos)))) (RRC (ADVP-TMP @(RB @once)) @(VP @(VBN+NP @(VBN @used) (NP~ @(-NONE- @*))) (S (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB @make) (NP~ (NPR @(NNP @Kent)) @(NP (NN @cigarette) @(NNS @filters))))))))) @(VP (VBZ @has) @(VP~ @(VBN @caused) (NP~ @(NP+PP @(NP (DT @a) @(JJ+NN (JJ @high) @(NN @percentage))) (PP @(IN @of) (NP~ (NN @cancer) @(NNS @deaths)))) (PP-LOC @(IN @among) (NP~ @(NP (DT @a) @(NN @group)) (PP @(IN @of) (NP~ @(NP @(NNS @workers)) (RRC @(VBN+NP+PP @(VBN+NP @(VBN @exposed) (NP~ @(-NONE- @*))) (PP @(TO @to) (NP~ @(PRP @it)))) (ADVP-TMP (NP (QP (RBR @more) @(IN+QP (IN @than) @(QP @(CD @30)))) @(NNS @years)) @(IN @ago))))))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NNS @researchers)) @(VP @(VBD @reported) (SBAR~ (-NONE- @0) @(S~ @(-NONE- @*T*))))))) (. @.))
(S (NP @(NNP @Mary)) @(VP @(VBZ @sings) (NP~ @(NNS @songs))) (. @.))
(S @(NP+VP (NP~ @(NP+,+ADJP @(NP+, @(NP @(NPR (NNP @Pierre) @(NNP @Vinken))) (, @,)) (ADJP (NP (QP @(CD @61)) @(NNS @years)) @(JJ @old))) (, @,)) @(VP (MD @will) @(VP~ @(VB+NP+PP @(VB+NP @(VB @join) (NP~ (DT @the) @(NN @board))) (PP @(IN @as) (NP~ (DT @a) @(JJ+NN (JJ @nonexecutive) @(NN @director))))) (NP-TMP @(NPR @(NNP @Nov.)) (QP @(CD @29)))))) (. @.))
(S @(NP+VP (NP~ @(NPR (NNP @Mr.) @(NNP @Vinken))) @(VP @(VBZ @is) (NP~-PRD @(NP @(NN @chairman)) (PP @(IN @of) (NP~ @(NP+, @(NP @(NPR (NNP @Elsevier) @(NNP @N.V.))) (, @,)) (NP (DT @the) @(NPR+VBG+NN (NPR @(NNP @Dutch)) @(VBG+NN (VBG @publishing) @(NN @group))))))))) (. @.))
(S @(S+,+NP+VP (S~ (NP~ @(NP+,+NP @(NP+, @(NP (DT @The) @(NN+NN (NN @asbestos) @(NN @fiber))) (, @,)) (NP @(NN @crocidolite))) (, @,)) @(VP @(VBZ+ADJP-PRD+SBAR-TMP+, @(VBZ+ADJP-PRD+SBAR-TMP @(VBZ+ADJP-PRD @(VBZ @is) (ADJP-PRD (RB @unusually) @(JJ @resilient))) (SBAR-TMP @(IN @once) (S~ (NP~ @(PRP @it)) @(VP @(VBZ @enters) (NP~ (DT @the) @(NNS @lungs)))))) (, @,)) (PP @(IN @with) (S~ (NP~ @(NP (RB @even) @(JJ+NNS (JJ @brief) @(NNS @exposures))) (PP @(TO @to) (NP~ @(PRP @it)))) @(VP @(VBG @causing) (NP~ @(NP @(NNS @symptoms)) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBP+PRT @(VBP @show) (PRT @(RP @up))) (ADVP-TMP (NP @(NNS @decades)) @(JJ @later))))))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NNS @researchers)) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ @(-NONE- @*T*))))))) (. @.))
(S @(NP+VP (NP~ @(NP+,+NP @(NP+, @(NP @(NPR (NNP @Lorillard) @(NNP @Inc.))) (, @,)) (NP @(NP+PP @(NP (DT @the) @(NN @unit)) (PP @(IN @of) (NP~ (ADJP (JJ @New) @(JJ @York-based)) @(NPR (NNP @Loews) @(NNP @Corp.))))) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBZ @makes) (NP~ (NPR @(NNP @Kent)) @(NP @(NNS @cigarettes)))))))) (, @,)) @(VP (VBD @stopped) @(VP~ @(VBG+NP+PP-LOC @(VBG+NP @(VBG @using) (NP~ @(NN @crocidolite))) (PP-LOC @(IN @in) (NP~ (PRP$ @its) @(NN+NN+NNS (NN @Micronite) @(NN+NNS (NN @cigarette) @(NNS @filters)))))) (PP-TMP @(IN @in) (NP~ @(QP @(CD @1956))))))) (. @.))
(S @(SBAR-ADV+,+NP+VP (SBAR-ADV @(IN @Although) (S~ (NP~ (JJ @preliminary) @(NNS @findings)) @(VP (VBD @were) @(VP~ @(VBN+NP @(VBN @reported) (NP~ @(-NONE- @*))) (ADVP-TMP (NP (QP (RBR @more) @(IN+DT (IN @than) @(DT @a))) @(NN @year)) @(IN @ago)))))) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(JJS+NNS (JJS @latest) @(NNS @results))) @(VP @(VBP @appear) (PP-LOC @(IN @in) (NP~ @(NP+, @(NP @(NP (NP$ (NP @(NN @today)) @(POS @'s)) @(NPR (NNP @New) @(NNP+NNP (NNP @England) @(NNP @Journal)))) (PP @(IN @of) (NP~ @(NPR @(NNP @Medicine))))) (, @,)) (NP @(NP (DT @a) @(NN @forum)) (ADJP @(JJ @likely) (S (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB+NP @(VB @bring) (NP~ (JJ @new) @(NN @attention))) (PP @(TO @to) (NP~ (DT @the) @(NN @problem)))))))))))))) (. @.))
(S @(NP+VP (NP~ (DT @A) @(NPR+NP (NPR @(NNP @Lorillard)) @(NP @(NN @spokewoman)))) @(VP @(VBD+,+`` @(VBD+, @(VBD @said) (, @,)) (`` @``)) (S~ (NP~ @(DT @This)) @(VP @(VBZ @is) (NP~-PRD (DT @an) @(JJ+NN (JJ @old) @(NN @story))))))) (. @.))
(S @(NP+VP (NP~ @(PRP @We)) @(VP (VBP @'re) @(VP~ @(VBG @talking) (PP @(IN @about) (ADVP~-TMP @(ADVP (NP @(NNS @years)) @(IN @ago)) (SBAR @(IN @before) (S~ (NP~ @(NN @anyone)) @(VP @(VBD @heard) (PP @(IN @of) (S~ (NP~ @(NN @asbestos)) @(VP @(VBG @having) (NP~ (DT @any) @(JJ+NNS (JJ @questionable) @(NNS @properties)))))))))))))) (. @.))
(S @(NP+VP+. @(NP+VP (NP~ @(EX @There)) @(VP @(VBZ+NP-PRD+PP-LOC @(VBZ+NP-PRD @(VBZ @is) (NP~-PRD (DT @no) @(NN @asbestos))) (PP-LOC @(IN @in) (NP~ (PRP$ @our) @(NNS @products)))) (ADVP-TMP @(RB @now)))) (. @.)) ('' @''))
(SINV @(``+S-TPC+,+''+VP+NP @(``+S-TPC+,+''+VP (`` @``) @(S-TPC+,+''+VP (S-TPC (NP~ @(PRP @We)) @(VP @(VBP @have) (NP~ @(NP (DT @no) @(JJ+NN (JJ @useful) @(NN @information))) (PP @(IN @on) (SBAR~ @(IN @whether) (S~ (NP~ @(NNS @users)) @(VP @(VBP @are) (PP-PRD @(IN @at) (NP~ @(NN @risk)))))))))) @(,+''+VP (, @,) @(''+VP ('' @'') @(VP @(VBD @said) (S~ @(-NONE- @*T*))))))) (NP @(NP (NNP @James) @(NNP+NNP (NNP @A.) @(NNP @Talcott))) (PP @(IN @of) (NP~ (NP$ (NP @(NPR @(NNP @Boston))) @(POS @'s)) @(NPR (NNP @Dana-Farber) @(NNP+NNP (NNP @Cancer) @(NNP @Institute))))))) (. @.))
(S @(S+,+NP+VP (S~ (PP-TMP @(PP @(IN @From) (NP~ @(QP @(CD @1953)))) (PP @(TO @to) (NP~ @(QP @(CD @1955))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NP (QP (CD @9.8) @(CD @billion)) @(NPR+NP (NPR @(NNP @Kent)) @(NP @(NNS @cigarettes)))) (PP @(IN @with) (NP~ (DT @the) @(NNS @filters)))) @(VP (VBD @were) @(VP~ @(VBN @sold) (NP~ @(-NONE- @*))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(NN @company)) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ @(-NONE- @*T*))))))) (. @.))
(S @(PP-LOC+,+NP+VP (PP-LOC @(IN @Among) (NP~ @(NP (QP @(CD @33)) @(NNS @men)) (SBAR @(WHNP @(WP @who)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBD+ADVP @(VBD @worked) (ADVP @(RB @closely))) (PP @(IN @with) (NP~ (DT @the) @(NN @substance)))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NP @(QP @(CD @28))) (NP @(-NONE- @*ICH*))) @(VP (VBP @have) @(VP~ @(VBN+: @(VBN @died) (: @--)) (NP~ (QP (JJ @more) @(IN+QP+NNS (IN @than) @(QP+NNS (QP @(CD @three)) @(NNS @times)))) @(NP (DT @the) @(VBN+NN (VBN @expected) @(NN @number))))))))) (. @.))
(S @(NP+VP (NP~ @(NP @(QP @(CD @Four))) (PP @(IN @of) (NP~ (DT @the) @(QP+VBG+NNS (QP @(CD @five)) @(VBG+NNS (VBG @surviving) @(NNS @workers)))))) @(VP @(VBP+NP+, @(VBP+NP @(VBP @have) (NP~ (JJ @asbestos-related) @(NNS @diseases))) (, @,)) (PP @(VBG @including) (NP~ @(NP @(QP @(CD @three))) (PP @(IN @with) (NP~ (ADJP (RB @recently) @(VBN @diagnosed)) @(NN @cancer))))))) (. @.))
(SINV @(``+S-TPC+,+''+VP+NP @(``+S-TPC+,+''+VP (`` @``) @(S-TPC+,+''+VP (S-TPC (NP~ (DT @The) @(NN+NN (NN @morbidity) @(NN @rate))) @(VP @(VBZ+NP-PRD @(VBZ @is) (NP~-PRD (DT @a) @(JJ+NN (JJ @striking) @(NN @finding)))) (PP-LOC @(IN @among) (NP~ @(NP+PP @(NP @(DT @those)) (PP @(IN @of) (NP~ @(PRP @us)))) (SBAR @(WHNP @(WP @who)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBP @study) (NP~ (JJ @asbestos-related) @(NNS @diseases))))))))) @(,+''+VP (, @,) @(''+VP ('' @'') @(VP @(VBD @said) (S~ @(-NONE- @*T*))))))) (NP @(NPR (NNP @Dr.) @(NNP @Talcott)))) (. @.))
(S @(S+,+NP+VP (S~ (NP~ @(NP+PP @(NP (DT @The) @(NN @percentage)) (PP @(IN @of) (NP~ (NN @lung) @(NN+NNS (NN @cancer) @(NNS @deaths))))) (PP-LOC @(IN @among) (NP~ @(NP (DT @the) @(NNS @workers)) (PP-LOC @(IN @at) (NP~ (DT @the) @(NAC-LOC+NN+NN (NAC-LOC @(NPR+,+NPR @(NPR+, @(NPR (NNP @West) @(NNP @Groton)) (, @,)) (NPR @(NNP @Mass.))) (, @,)) @(NN+NN (NN @paper) @(NN @factory)))))))) @(VP @(VBZ @appears) (S~ (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB @be) (NP~-PRD @(NP (DT @the) @(JJS @highest)) (PP @(IN @for) (NP~ @(NP (DT @any) @(NN+NNS (NN @asbestos) @(NNS @workers))) (RRC @(VBN+NP @(VBN @studied) (NP~ @(-NONE- @*))) (PP-LOC @(IN @in) (NP~ (JJ @Western) @(VBN+NNS (VBN @industrialized) @(NNS @countries))))))))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(PRP @he)) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ @(-NONE- @*T*))))))) (. @.))
(S @(NP+VP (NP~ (DT @The) @(NPR @(NNP @U.S.))) @(VP @(VBZ+NP-PRD+, @(VBZ+NP-PRD @(VBZ @is) (NP~-PRD @(NP @(QP @(CD @one))) (PP @(IN @of) (NP~ @(NP (DT @the) @(JJ+VBN+NNS (JJ @few) @(VBN+NNS (VBN @industrialized) @(NNS @nations)))) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP (VBZ @does) @(RB+VP (RB @n't) @(VP~ @(VB @have) (NP~ @(NP+PP @(NP (DT @a) @(JJR+NN (JJR @higher) @(NN @standard))) (PP @(IN @of) (NP~ @(NN @regulation)))) (PP @(IN @for) (NP~ @(NP+PP @(NP (DT @the) @(JJ+,+JJ+NNS (JJ @smooth) @(,+JJ+NNS (, @,) @(JJ+NNS (JJ @needle-like) @(NNS @fibers))))) (PP @(JJ+IN (JJ @such) @(IN @as)) (NP~ @(NN @crocidolite)))) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP (VBP @are) @(VP~ @(VBN+NP @(VBN @classified) (NP~ @(-NONE- @*))) (PP @(IN @as) (NP~ @(NNS @amphobiles))))))))))))))))))) (, @,)) (PP @(VBG @according) (PP~ @(TO @to) (NP~ @(NP+, @(NP (NNP @Brooke) @(NNP+NNP (NNP @T.) @(NNP @Mossman))) (, @,)) (NP @(NP+PP @(NP (DT @a) @(NN @professor)) (PP @(IN @of) (NP~ @(NN @pathlogy)))) (PP-LOC @(IN @at) (NP~ @(NP (DT @the) @(NAC+NPR (NAC @(NPR @(NNP @University)) (PP @(IN @of) (NP~ @(NPR @(NNP @Vermont))))) @(NPR @(NNP @College)))) (PP @(IN @of) (NP~ @(NPR @(NNP @Medicine)))))))))))) (. @.))
(S @(PP-TMP+,+NP+VP (PP-TMP @(IN @In) (NP~ @(NPR @(NNP @July)))) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(NPR (NNP @Environmental) @(NNP+NNP (NNP @Protection) @(NNP @Agency)))) @(VP @(VBD+NP @(VBD @imposed) (NP~ (DT @a) @(JJ+NN (JJ @gradual) @(NN @ban)))) (PP @(IN @on) (NP~ @(NP (ADJP (RB @virtually) @(DT @all)) @(NNS @uses)) (PP @(IN @of) (NP~ @(NN @asbestos))))))))) (. @.))
(S @(PP-TMP+,+NP+VP (PP-TMP @(IN @By) (NP~ @(QP @(CD @1997)))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NP (ADJP (RB @almost) @(DT @all)) @(VBG+NNS (VBG @remaining) @(NNS @uses))) (PP @(IN @of) (NP~ (JJ @cancer-causing) @(NN @asbestos)))) @(VP (MD @will) @(VP~ (VB @be) @(VP~ @(VBN @outlawed) (NP~ @(-NONE- @*)))))))) (. @.))
(S @(NP+VP (NP~ @(NP (QP (IN @About) @(QP @(CD @160))) @(NNS @workers)) (PP-LOC @(IN @at) (NP~ @(NP (DT @a) @(NN @factory)) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBD @made) (NP~ @(NP @(NN @paper)) (PP @(IN @for) (NP~ (DT @the) @(NPR+NP (NPR @(NNP @Kent)) @(NP @(NNS @filters)))))))))))) @(VP (VBD @were) @(VP~ @(VBN+NP+PP @(VBN+NP @(VBN @exposed) (NP~ @(-NONE- @*))) (PP @(TO @to) (NP~ @(NN @asbestos)))) (PP-TMP @(IN @in) (NP~ (DT @the) @(QP @(CD @1950s))))))) (. @.))
(S @(NP+VP (NP~ @(NP+PP @(NP @(NNS @Areas)) (PP @(IN @of) (NP~ (DT @the) @(NN @factory)))) (SBAR @(-NONE- @*ICH*))) @(VP @(VBD+ADJP-PRD @(VBD @were) (ADJP-PRD (RB @particularly) @(JJ @dusty))) (SBAR~ @(WHADVP @(WRB @where)) (S~ (NP~ (DT @the) @(NN @crocidolite)) @(VP (VBD @was) @(VP~ @(VBN+NP @(VBN @used) (NP~ @(-NONE- @*))) (ADVP-LOC @(-NONE- @*T*)))))))) (. @.))
(S @(NP+VP (NP~ @(NNS @Workers)) @(VP @(VBD @described) (NP~ @(``+NP+PP+'' @(``+NP+PP @(``+NP (`` @``) @(NP @(NNS @clouds))) (PP @(IN @of) (NP~ (JJ @blue) @(NN @dust)))) ('' @'')) (SBAR @(WHNP @(WDT @that)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBD+PP-LOC+, @(VBD+PP-LOC @(VBD @hung) (PP-LOC @(IN @over) (NP~ @(NP @(NNS @parts)) (PP @(IN @of) (NP~ (DT @the) @(NN @factory)))))) (, @,)) (SBAR-ADV @(RB+IN (RB @even) @(IN @though)) (S~ (NP~ (NN @exhaust) @(NNS @fans)) @(VP @(VBD @ventilated) (NP~ (DT @the) @(NN @area))))))))))) (. @.))
(S @(NP+VP (NP~ @(PRP @It)) @(VP @(VBZ @has) (NP~ @(NP (DT @no) @(NN @bearing)) (PP @(IN @on) (NP~ @(NP (PRP$ @our) @(NN+NN (NN @work) @(NN @force))) (NP-TMP @(NN @today))))))) (. @.))
(S @(NP+VP (NP~ @(NP @(NNS @Yields)) (PP @(IN @on) (NP~ (JJ @money-market) @(JJ+NNS (JJ @mutual) @(NNS @funds))))) @(VP @(VBD+S+, @(VBD+S @(VBD @continued) (S~ (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB @slide))))) (, @,)) (PP-LOC @(IN @amid) (NP~ @(NNS @signs) (SBAR @(IN @that) (S~ (NP~ (NN @portfolio) @(NNS @managers)) @(VP @(VBP @expect) (NP~ @(NP (JJ @further) @(NNS @declines)) (PP-LOC @(IN @in) (NP~ (NN @interest) @(NNS @rates))))))))))) (. @.))
(S @(NP+VP (NP~ @(NP (DT @The) @(JJ+JJ+NN+NN (JJ @average) @(JJ+NN+NN (JJ @seven-day) @(NN+NN (NN @compound) @(NN @yield))))) (PP @(IN @of) (NP~ @(NP (DT @the) @(QP+JJ+NNS (QP @(CD @400)) @(JJ+NNS (JJ @taxable) @(NNS @funds)))) (VP @(VBN+NP @(VBN @tracked) (NP~ @(-NONE- @*))) (PP @(IN @by) (NP~ (NP$ (NP @(NPR @(NNP @IBC))) @(POS @'s)) @(NPR (NNP @Money) @(NNP+NNP (NNP @Fund) @(NNP @Report))))))))) @(VP @(VBD+NP-ADV+PP+PP @(VBD+NP-ADV+PP @(VBD+NP-ADV @(VBD @eased) (NP-ADV @(NP (DT @a) @(NN @fraction)) (PP @(IN @of) (NP~ (DT @a) @(NN+NN (NN @percentage) @(NN @point)))))) (PP @(TO @to) (NP~ (QP @(CD @8.45)) @(NN @%)))) (PP @(IN @from) (NP~ (QP @(CD @8.47)) @(NN @%)))) (PP-TMP @(IN @for) (NP~ @(NP (DT @the) @(NN @week)) (VP @(VBD @ended) (NP-TMP @(NPR @(NNP @Tuesday)))))))) (. @.))
(S @(NP+VP (NP~ @(NP (JJ @Average) @(NN @maturity)) (PP @(IN @of) (NP~ (NP$ (NP (DT @the) @(NNS @funds)) @(POS @')) @(NNS @investments)))) @(VP @(VBD+PP+PP @(VBD+PP @(VBD @lengthened) (PP @(IN @by) (NP~ (DT @a) @(NN @day)))) (PP @(TO @to) (NP~ @(NP+,+NP @(NP+, @(NP (QP @(CD @41)) @(NNS @days)) (, @,)) (NP @(NP (DT @the) @(JJS @longest)) (PP-TMP @(IN @since) (NP~ (JJ @early) @(NPR @(NNP @August)))))) (, @,)))) (PP @(VBG @according) (PP~ @(TO @to) (NP$~ @(NP$ (NP @(NPR @(NNP @Donoghue))) @(POS @'s))))))) (. @.))
(S @(NP+VP (NP~ (JJR @Longer) @(NNS @maturities)) @(VP (VBP @are) @(VP~ @(VBN @thought) (S~ (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB+NP @(VB @indicate) (NP~ (VBG @declining) @(NN+NNS (NN @interest) @(NNS @rates)))) (SBAR-PRP @(IN @because) (S~ (NP~ @(PRP @they)) @(VP @(VBP @permit) (S~ (NP~ (NN @portfolio) @(NNS @managers)) @(VP (TO @to) @(VP~ @(VB+NP @(VB @retain) (NP~ (RB @relatively) @(JJR+NNS (JJR @higher) @(NNS @rates)))) (PP-TMP @(IN @for) (NP~ (DT @a) @(JJR+NN (JJR @longer) @(NN @period)))))))))))))))) (. @.))
(S @(NP+VP (NP~ (JJR @Shorter) @(NNS @maturities)) @(VP (VBP @are) @(VP~ @(VBN+S @(VBN @considered) (S~ (NP~ @(-NONE- @*)) @(NP~-PRD @(NP (DT @a) @(NN @sign)) (PP @(IN @of) (NP~ (VBG @rising) @(NNS @rates)))))) (SBAR-PRP @(IN @because) (S~ (NP~ (NN @portfolio) @(NNS @managers)) @(VP (MD @can) @(VP~ @(VB+NP @(VB @capture) (NP~ (JJR @higher) @(NNS @rates))) (ADVP-TMP @(RB @sooner))))))))) (. @.))
(S @(NP+VP (NP~ @(NP+PP+,+RRC @(NP+PP+, @(NP+PP @(NP (DT @The) @(JJ+NN (JJ @average) @(NN @maturity))) (PP @(IN @for) (NP~ @(NP @(NNS @funds)) (ADJP @(JJ @open) (PP @(ADVP+TO (ADVP @(RB @only)) @(TO @to)) (NP~ @(NNS @institutions))))))) (, @,)) (RRC @(VBN+PP @(VBN @considered) (PP @(IN @by) (NP~ @(DT @some)))) (S~ (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB+NP-PRD @(VB @be) (NP~-PRD (DT @a) @(JJR+NN (JJR @stronger) @(NN @indicator)))) (SBAR-PRP @(IN @because) (S~ (NP~ (DT @those) @(NNS @managers)) @(VP @(VBP+NP @(VBP @watch) (NP~ (DT @the) @(NN @market))) (ADVP @(RB @closely)))))))))) (, @,)) @(VP @(VBD @reached) (NP~ @(NP @(NP (DT @a) @(JJ+NN (JJ @high) @(NN @point))) (PP @(IN @for) (NP~ (DT @the) @(NN @year)))) (PRN (: @--) @(NP (QP @(CD @33)) @(NNS @days)))))) (. @.))
# DISCARDED by discardbugs: contained buggy rule(s) [ADVP -> RP] [ADVP -> RP]
(S @(NP+,+PP+,+VP (NP~ @(NP (DT @The) @(NN @yield)) (PP @(IN @on) (NP~ @(NP (JJ @six-month) @(NPR+NP (NPR @(NNP @Treasury)) @(NP @(NNS @bills)))) (VP @(VBN+NP @(VBN @sold) (NP~ @(-NONE- @*))) (PP-LOC @(IN @at) (NP~ (NP$ (NP @(NPR @(NNP @Monday))) @(POS @'s)) @(NN @auction))))))) @(,+PP+,+VP (, @,) @(PP+,+VP (PP @(IN @for) (NP~ @(NN @example))) @(,+VP (, @,) @(VP @(VBD+PP @(VBD @rose) (PP @(TO @to) (NP~ (QP @(CD @8.04)) @(NN @%)))) (PP @(IN @from) (NP~ (QP @(CD @7.90)) @(NN @%)))))))) (. @.))
(S @(PP+,+NP+VP (PP @(IN @Despite) (NP~ @(NP (JJ @recent) @(NNS @declines)) (PP-LOC @(IN @in) (NP~ @(NNS @yields))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NNS @investors)) @(VP @(VBP @continue) (S~ (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB+NP @(VB @pour) (NP~ @(NN @cash))) (PP @(IN @into) (NP~ (NN @money) @(NNS @funds)))))))))) (. @.))
(S @(NP+VP (NP~ @(NP @(NNS @Assets)) (PP @(IN @of) (NP~ (DT @the) @(QP+JJ+NNS (QP @(CD @400)) @(JJ+NNS (JJ @taxable) @(NNS @funds)))))) @(VP @(VBD+PP+PP-TMP+, @(VBD+PP+PP-TMP @(VBD+PP @(VBD @grew) (PP @(IN @by) (NP~ @(QPMONEY @($ @$) (QP (CD @1.5) @(CD @billion))) (-NONE- @*U*)))) (PP-TMP @(IN @during) (NP~ (DT @the) @(JJS+NN (JJS @latest) @(NN @week))))) (, @,)) (PP @(TO @to) (NP~ @(QPMONEY @($ @$) (QP (CD @352.7) @(CD @billion))) (-NONE- @*U*))))) (. @.))
(S @(NP+VP (NP~ (DT @The) @(JJ+NN+NNS (JJ @top) @(NN+NNS (NN @money) @(NNS @funds)))) @(VP (VBP @are) @(ADVP-TMP+VP (ADVP-TMP @(RB @currently)) @(VP~ @(VBG @yielding) (NP~ (QP (RB @well) @(IN+QP (IN @over) @(QP @(CD @9)))) @(NN @%)))))) (. @.))
(S @(NP+VP (NP~ @(NP+,+NP @(NP+, @(NP (NNP @Dreyfus) @(NNP+NNP (NNP @World-Wide) @(NNP @Dollar))) (, @,)) (NP (DT @the) @(JJ+NN (JJ @top-yielding) @(NN @fund)))) (, @,)) @(VP @(VBD+NP+PP-TMP+, @(VBD+NP+PP-TMP @(VBD+NP @(VBD @had) (NP~ @(NP (DT @a) @(JJ+NN+NN (JJ @seven-day) @(NN+NN (NN @compound) @(NN @yield)))) (PP @(IN @of) (NP~ (QP @(CD @9.37)) @(NN @%))))) (PP-TMP @(IN @during) (NP~ (DT @the) @(JJS+NN (JJS @latest) @(NN @week))))) (, @,)) (ADVP @(RB @down) (PP @(IN+NP @(IN @from) (NP~ (QP @(CD @9.45)) @(NN @%))) (ADVP-TMP (NP (DT @a) @(NN @week)) @(JJR @earlier)))))) (. @.))
(S @(NP+VP (NP~ @(NP (DT @The) @(JJ+JJ+JJ+NN (JJ @average) @(JJ+JJ+NN (JJ @seven-day) @(JJ+NN (JJ @simple) @(NN @yield))))) (PP @(IN @of) (NP~ (DT @the) @(QP+NNS (QP @(CD @400)) @(NNS @funds))))) @(VP @(VBD+NP-PRD+, @(VBD+NP-PRD @(VBD @was) (NP~-PRD (QP @(CD @8.12)) @(NN @%))) (, @,)) (ADVP @(RB @down) (PP @(IN @from) (NP~ (QP @(CD @8.14)) @(NN @%)))))) (. @.))
(S @(S+:+S @(S+: @(S~ (NP~ (DT @The) @(JJ+JJ+NN (JJ @30-day) @(JJ+NN (JJ @simple) @(NN @yield)))) @(VP @(VBD+PP @(VBD @fell) (PP @(TO @to) (NP~ (DT @an) @(JJ+QP+NN (JJ @average) @(QP+NN (QP @(CD @8.19)) @(NN @%)))))) (PP @(IN @from) (NP~ (QP @(CD @8.22)) @(NN @%))))) (: @;)) (S~ (NP~ (DT @the) @(JJ+NN+NN (JJ @30-day) @(NN+NN (NN @compound) @(NN @yield)))) @(VP @(VBD+PP @(VBD @slid) (PP @(TO @to) (NP~ (DT @an) @(JJ+QP+NN (JJ @average) @(QP+NN (QP @(CD @8.53)) @(NN @%)))))) (PP @(IN @from) (NP~ (QP @(CD @8.56)) @(NN @%)))))) (. @.))
(S @(NP+VP (NP~ @(PRP @He)) @(VP @(VBZ @succeeds) (NP~ @(NP+,+NP+, @(NP+,+NP @(NP+, @(NP (NNP @Terrence) @(NNP+NNP (NNP @D.) @(NNP @Daniels))) (, @,)) (NP (ADVP @(RB @formerly)) @(DT+NPR+NP (DT @a) @(NPR+NP (NPR (NNP @W.R.) @(NNP @Grace)) @(NP (NN @vice) @(NN @chairman)))))) (, @,)) (SBAR @(WHNP @(WP @who)) (S~ (NP~ @(-NONE- @*T*)) @(VP @(VBD @resigned))))))) (. @.))
(S @(NP+VP (NP~ @(NPR (NNP @W.R.) @(NNP @Grace))) @(VP @(VBZ @holds) (NP~ @(NP @(QP @(CD @three))) (PP @(IN @of) (NP~ (NP$ (NP @(NPR (NNP @Grace) @(NNP @Energy))) @(POS @'s)) @(QP+NN+NNS (QP @(CD @seven)) @(NN+NNS (NN @board) @(NNS @seats)))))))) (. @.))
# START OF SECTION 5: file 00/wsj_0006.mrg
# START OF SECTION 6: file 00/wsj_0007.mrg
(S @(NP+VP (NP~ @(NPR @(NNP @Finmeccanica))) @(VP @(VBZ @is) (NP~-PRD @(NP (DT @an) @(JJ+JJ+VBG+NN (JJ @Italian) @(JJ+VBG+NN (JJ @state-owned) @(VBG+NN (VBG @holding) @(NN @company))))) (PP @(IN @with) (NP~ @(NP @(NNS @interests)) (PP-LOC @(IN @in) (NP~ (DT @the) @(JJ+NN+NN (JJ @mechanical) @(NN+NN (NN @engineering) @(NN @industry)))))))))) (. @.))
(S @(NP+VP (NP~ @(NP+,+VP @(NP+, @(NP @(NPR (NNP @Bailey) @(NNP @Controls))) (, @,)) (VP @(VBN+NP @(VBN @based) (NP~ @(-NONE- @*))) (PP-LOC @(IN @in) (NP~ @(NP+, @(NP @(NPR @(NNP @Wickliffe))) (, @,)) (NP @(NPR @(NNP @Ohio))))))) (, @,)) @(VP @(VBZ @makes) (NP~ (JJ @computerized) @(JJ+NNS+NNS (JJ @industrial) @(NNS+NNS (NNS @controls) @(NNS @systems)))))) (. @.))
# START OF SECTION 7: file 00/wsj_0008.mrg
(S @(NP+VP (NP~ (DT @The) @(JJ+NN (JJ @federal) @(NN @government))) @(VP @(VBD+NP @(VBD @suspended) (NP~ @(NP @(NNS @sales)) (PP @(IN @of) (NP~ (NPR @(NNP @U.S.)) @(NP (NNS @savings) @(NNS @bonds)))))) (SBAR-PRP @(IN @because) (S~ (NP~ @(NPR @(NNP @Congress))) @(VP (VBZ @has) @(RB+VP (RB @n't) @(VP~ @(VBN @lifted) (NP~ @(NP (DT @the) @(NN @ceiling)) (PP-LOC @(IN @on) (NP~ (NN @government) @(NN @debt))))))))))) (. @.))
(S @(S+,+NP+VP (S~ (SBAR-TMP @(IN @Until) (S~ (NP~ @(NPR @(NNP @Congress))) @(VP @(VBZ @acts)))) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(NN @government)) @(VP @(VBZ+RB @(VBZ @has) (RB @n't)) (NP~ @(DT+NN (DT @any) @(NN @authority)) (S (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB @issue) (NP~ @(NP (JJ @new) @(NN+NNS (NN @debt) @(NNS @obligations))) (PP @(IN @of) (NP~ (DT @any) @(NN @kind)))))))))))) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(NPR @(NNP @Treasury))) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ @(-NONE- @*T*))))))) (. @.))
(S @(NP+VP (NP~ (NP$ (NP (DT @The) @(NN @government)) @(POS @'s)) @(NN+NN (NN @borrowing) @(NN @authority))) @(VP @(VBD+PP-TMP+NP-TMP+PP @(VBD+PP-TMP+NP-TMP @(VBD+PP-TMP @(VBD @dropped) (PP-TMP @(IN @at) (NP~ @(NN @midnight)))) (NP-TMP @(NPR @(NNP @Tuesday)))) (PP @(TO @to) (NP~ @(QPMONEY @($ @$) (QP (CD @2.80) @(CD @trillion))) (-NONE- @*U*)))) (PP @(IN @from) (NP~ @(QPMONEY @($ @$) (QP (CD @2.87) @(CD @trillion))) (-NONE- @*U*))))) (. @.))
(S @(NP+VP (NP~ @(NP @(NN @Legislation)) (SBAR @(WHNP @(-NONE- @0)) (S~ (NP~ @(-NONE- @*T*)) @(VP (TO @to) @(VP~ @(VB @lift) (NP~ (DT @the) @(NN+NN (NN @debt) @(NN @ceiling)))))))) @(VP (VBZ @is) @(VP~ @(VBN+NP @(VBN @ensnarled) (NP~ @(-NONE- @*))) (PP-LOC @(IN @in) (NP~ @(NP (DT @the) @(NN @fight)) (PP @(IN @over) (S~ (NP~ @(-NONE- @*)) @(VP @(VBG @cutting) (NP~ (JJ @capital-gains) @(NNS @taxes)))))))))) (. @.))
(S @(NP+VP (NP~ (DT @The) @(NPR @(NNP @Treasury))) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ (NP~ (DT @the) @(NPR @(NNP @U.S.))) @(VP (MD @will) @(VP~ @(VB+PP-TMP @(VB @default) (PP-TMP @(IN @on) (NP~ @(NPR @(NNP @Nov.)) (QP @(CD @9))))) (SBAR-ADV @(IN @if) (S~ (NP~ @(NPR @(NNP @Congress))) @(VP (VBZ @does) @(RB+VP (RB @n't) @(VP~ @(VB @act) (PP-TMP @(IN @by) (NP~ @(RB @then)))))))))))))) (. @.))
# START OF SECTION 8: file 00/wsj_0009.mrg
(S @(ADVP-TMP+,+NP+VP (ADVP-TMP @(RB @Previously)) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NP+,+ADJP @(NP+, @(NP @(NPR (NNP @Mr.) @(NNP @Vitulli))) (, @,)) (ADJP (NP (QP @(CD @43)) @(NNS @years)) @(JJ @old))) (, @,)) @(VP @(VBD @was) (NP~-PRD @(NP (JJ @general) @(NN+NN (NN @marketing) @(NN @manager))) (PP @(IN @of) (NP~ (NP$ (NP @(NPR (NNP @Chrysler) @(NNP @Corp.))) @(POS @'s)) @(NPR+NP (NPR @(NNP @Chrysler)) @(NP @(NN @division)))))))))) (. @.))
(FRAG @(RB+NP-TMP (RB @Not) @(NP-TMP (DT @this) @(NN @year))) (. @.))
(S @(NP+VP (NP~ @(NP (DT @The) @(NPR (NNP @National) @(NNP @Association))) (PP @(IN @of) (NP~ @(NPR @(NNP @Manufacturers))))) @(VP @(VBD+PP @(VBD @settled) (PP @(IN @on) (NP~ @(NP (DT @the) @(NPR+NP (NPR @(NNP @Hoosier)) @(NP @(NN @capital)))) (PP @(IN @of) (NP~ @(NPR @(NNP @Indianapolis))))))) (PP @(IN @for) (NP~ (PRP$ @its) @(NN+NN+NN (NN @fall) @(NN+NN (NN @board) @(NN @meeting))))))) (. @.))
(FRAG (NP (DT @The) @(NN @idea)) @(,+PP+:+S+. (, @,) @(PP+:+S+. (PP @(IN @of) (NP~ @(NN @course))) @(:+S+. (: @:) @(S+. (S (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB+PP @(VB @prove) (PP @(TO @to) (NP~ (QP @(CD @125)) @(JJ+NN+NNS (JJ @corporate) @(NN+NNS (NN @decision) @(NNS @makers)))))) (SBAR~ @(SBAR+, @(SBAR @(IN @that) (S~ (NP~ @(NP (DT @the) @(NN @buckle)) (PP @(IN @on) (NP~ (DT @the) @(NPR (NNP @Rust) @(NNP @Belt))))) @(VP @(VBZ+RB+ADJP-PRD @(VBZ+RB @(VBZ @is) (RB @n't)) (ADJP-PRD (RB @so) @(JJ @rusty))) (PP @(IN @after) (NP~ @(DT @all)))))) (, @,)) (SBAR @(IN @that) (S~ (NP~ @(PRP @it)) @(VP @(VBZ @'s) (NP~-PRD @(NP (DT @a) @(JJ+NN (JJ @good) @(NN @place))) (SBAR @(WHADVP+IN @(WHADVP @(-NONE- @0)) (IN @for)) (S~ (NP~ (DT @a) @(NN @company)) @(VP (TO @to) @(VP~ @(VB @expand) (ADVP-LOC @(-NONE- @*T*)))))))))))))) @(. @.))))))

