# START OF SECTION 9: file 00/wsj_0010.mrg
(FRAG @(RB+NP-TMP (RB @Not) @(NP-TMP (DT @this) @(NN @year))) (. @.))
(S @(NP+VP (NP~ @(NP (DT @The) @(NPR (NNP @National) @(NNP @Association))) (PP @(IN @of) (NP~ @(NPR @(NNP @Manufacturers))))) @(VP @(VBD+PP @(VBD @settled) (PP @(IN @on) (NP~ @(NP (DT @the) @(NPR+NP (NPR @(NNP @Hoosier)) @(NP @(NN @capital)))) (PP @(IN @of) (NP~ @(NPR @(NNP @Indianapolis))))))) (PP @(IN @for) (NP~ (PRP$ @its) @(NN+NN+NN (NN @fall) @(NN+NN (NN @board) @(NN @meeting))))))) (. @.))
(FRAG (NP (DT @The) @(NN @idea)) @(,+PP+:+S+. (, @,) @(PP+:+S+. (PP @(IN @of) (NP~ @(NN @course))) @(:+S+. (: @:) @(S+. (S (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB+PP @(VB @prove) (PP @(TO @to) (NP~ (QP @(CD @125)) @(JJ+NN+NNS (JJ @corporate) @(NN+NNS (NN @decision) @(NNS @makers)))))) (SBAR~ @(SBAR+, @(SBAR @(IN @that) (S~ (NP~ @(NP (DT @the) @(NN @buckle)) (PP @(IN @on) (NP~ (DT @the) @(NPR (NNP @Rust) @(NNP @Belt))))) @(VP @(VBZ+RB+ADJP-PRD @(VBZ+RB @(VBZ @is) (RB @n't)) (ADJP-PRD (RB @so) @(JJ @rusty))) (PP @(IN @after) (NP~ @(DT @all)))))) (, @,)) (SBAR @(IN @that) (S~ (NP~ @(PRP @it)) @(VP @(VBZ @'s) (NP~-PRD @(NP (DT @a) @(JJ+NN (JJ @good) @(NN @place))) (SBAR @(WHADVP+IN @(WHADVP @(-NONE- @0)) (IN @for)) (S~ (NP~ (DT @a) @(NN @company)) @(VP (TO @to) @(VP~ @(VB @expand) (ADVP-LOC @(-NONE- @*T*)))))))))))))) @(. @.))))))
(S @(S+,+IN+S @(S+,+IN @(S+, @(S~ (NP~ (DT @The) @(NN @governor)) @(VP (MD @could) @(RB+VP (RB @n't) @(VP~ @(VB @make) (NP~ @(PRP @it)))))) (, @,)) (IN @so)) (S~ (NP~ (DT @the) @(NN+NN (NN @lieutenant) @(NN @governor))) @(VP @(VBD @welcomed) (NP~ (DT @the) @(JJ+NNS (JJ @special) @(NNS @guests)))))) (. @.))
(S @(ADVP-LOC+,+NP+VP (ADVP-LOC @(RB @Back) (NN @downtown)) @(,+NP+VP (, @,) @(NP+VP (NP~ (DT @the) @(NNS @execs)) @(VP @(VBD+PRT+NP @(VBD+PRT @(VBD @squeezed) (PRT @(RP @in))) (NP~ @(NP (DT @a) @(JJ+NNS (JJ @few) @(NNS @meetings))) (PP-LOC @(IN @at) (NP~ (DT @the) @(NN @hotel))))) (PP-TMP @(IN @before) (S~ (NP~ @(-NONE- @*)) @(VP @(VBG+NP @(VBG @boarding) (NP~ (DT @the) @(NNS @buses))) (ADVP @(RB @again))))))))) (. @.))
(S @(NP+VP (NP~ @(NP @(JJR @More)) (PP @(IN @than) (NP~ (DT @a) @(JJ+NNS (JJ @few) @(NNS @CEOs))))) @(VP @(VBP @say) (SBAR~ (-NONE- @0) @(S~ (NP~ (DT @the) @(JJ+NN (JJ @red-carpet) @(NN @treatment))) @(VP @(VBZ @tempts) (S~ (NP~ @(PRP @them)) @(VP (TO @to) @(VP~ @(VB+PP @(VB @return) (PP @(TO @to) (NP~ (DT @a) @(NN+NN (NN @heartland) @(NN @city))))) (PP @(IN @for) (NP~ (JJ @future) @(NNS @meetings))))))))))) (. @.))
# START OF SECTION 10: file 00/wsj_0011.mrg
(S @(NP+VP (NP~ @(NPR (NNP @South) @(NNP @Korea))) @(VP @(VBD+NP+PP-TMP+,+S-ADV+, @(VBD+NP+PP-TMP+,+S-ADV @(VBD+NP+PP-TMP+, @(VBD+NP+PP-TMP @(VBD+NP @(VBD @registered) (NP~ @(NP (DT @a) @(NN+NN (NN @trade) @(NN @deficit))) (PP @(IN @of) (NP~ @(QPMONEY @($ @$) (QP (CD @101) @(CD @million))) (-NONE- @*U*))))) (PP-TMP @(IN @in) (NP~ @(NPR @(NNP @October))))) (, @,)) (S-ADV (NP~ @(-NONE- @*)) @(VP @(VBG @reflecting) (NP~ (NP$ (NP (DT @the) @(NN @country)) @(POS @'s)) @(JJ+NN (JJ @economic) @(NN @sluggishness)))))) (, @,)) (PP @(VBG @according) (PP~ @(TO @to) (NP~ @(NP (NN @government) @(NNS @figures)) (VP @(VBD+NP @(VBD @released) (NP~ @(-NONE- @*))) (NP-TMP @(NPR @(NNP @Wednesday))))))))) (. @.))
(S @(NP+VP (NP~ @(NP @(NNS @Exports)) (PP-TMP @(IN @in) (NP~ @(NPR @(NNP @October))))) @(VP @(VBD+PP-LOC @(VBD @stood) (PP-LOC @(IN @at) (NP~ @(NP+,+NP @(NP+, @(NP @(QPMONEY @($ @$) (QP (CD @5.29) @(CD @billion))) (-NONE- @*U*)) (, @,)) (NP @(NP (ADJP (QP (DT @a) @(JJ+QP (JJ @mere) @(QP @(CD @0.7)))) @(NN @%)) @(NN @increase)) (PP-TMP @(IN @from) (NP~ @(DT+NN (DT @a) @(NN @year)) (JJR @earlier))))) (, @,)))) (SBAR-TMP @(IN @while) (S~ (NP~ @(NNS @imports)) @(VP @(VBD+ADVP @(VBD @increased) (ADVP @(RB @sharply))) (PP @(TO @to) (NP~ @(NP+, @(NP @(QPMONEY @($ @$) (QP (CD @5.39) @(CD @billion))) (-NONE- @*U*)) (, @,)) (ADVP @(RB+NP @(RB @up) (NP (QP @(CD @20)) @(NN @%))) (PP-TMP @(IN @from) (NP~ (JJ @last) @(NPR @(NNP @October)))))))))))) (. @.))
(S @(NP+VP (NP~ (NN @Government) @(NNS @officials)) @(VP @(VBD @said) (SBAR~ (-NONE- @0) @(S~ (NP~ @(NP @(NNS @exports)) (PP-TMP @(IN @at) (NP~ @(NP (DT @the) @(NN @end)) (PP @(IN @of) (NP~ (DT @the) @(NN @year)))))) @(VP (MD @would) @(VP~ @(VB @remain) (PP-LOC @(IN @under) (NP~ @(NP (DT @a) @(NN+NN (NN @government) @(NN @target))) (PP @(IN @of) (NP~ @(QPMONEY @($ @$) (QP (CD @68) @(CD @billion))) (-NONE- @*U*))))))))))) (. @.))
(S @(PP+,+NP+VP (PP @(IN @Despite) (NP~ (DT @the) @(JJ+NN (JJ @gloomy) @(NN @forecast)))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NPR (NNP @South) @(NNP @Korea))) @(VP (VBZ @has) @(VP~ @(VBN+NP+ADVP-TMP @(VBN+NP @(VBN @recorded) (NP~ @(NP (DT @a) @(NN+NN (NN @trade) @(NN @surplus))) (PP @(IN @of) (NP~ @(QPMONEY @($ @$) (QP (CD @71) @(CD @million))) (-NONE- @*U*))))) (ADVP-TMP @(IN @so) (IN @far))) (NP-TMP (DT @this) @(NN @year))))))) (. @.))
(S @(PP-TMP+,+NP+VP (PP-TMP @(PP @(IN @From) (NP~ @(NPR @(NNP @January)))) (PP @(TO @to) (NP~ @(NPR @(NNP @October))))) @(,+NP+VP (, @,) @(NP+VP (NP~ (NP$ (NP (DT @the) @(NN @nation)) @(POS @'s)) @(VBN+NNS (VBN @accumulated) @(NNS @exports))) @(VP @(VBD+NP+PP-TMP @(VBD+NP @(VBD @increased) (NP (QP @(CD @4)) @(NN @%))) (PP-TMP @(IN @from) (NP~ (DT @the) @(JJ+NN+JJ+NN (JJ @same) @(NN+JJ+NN (NN @period) @(JJ+NN (JJ @last) @(NN @year))))))) (PP @(TO @to) (NP~ @(QPMONEY @($ @$) (QP (CD @50.45) @(CD @billion))) (-NONE- @*U*))))))) (. @.))
(S @(NP+VP (NP~ @(NNS @Imports)) @(VP @(VBD+PP-LOC-PRD+, @(VBD+PP-LOC-PRD @(VBD @were) (PP-LOC-PRD @(IN @at) (NP~ @(NP @(QPMONEY @($ @$) (QP (CD @50.38) @(CD @billion))) (-NONE- @*U*))))) (, @,)) (ADVP @(RB @up) (NP (QP @(CD @19)) @(NN @%))))) (. @.))
