# START OF SECTION 3: file 00/wsj_0004.mrg
(S @(NP+VP (NP~ @(NP @(NNS @Yields)) (PP @(IN @on) (NP~ (JJ @money-market) @(JJ+NNS (JJ @mutual) @(NNS @funds))))) @(VP @(VBD+S+, @(VBD+S @(VBD @continued) (S~ (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB @slide))))) (, @,)) (PP-LOC @(IN @amid) (NP~ @(NNS @signs) (SBAR @(IN @that) (S~ (NP~ (NN @portfolio) @(NNS @managers)) @(VP @(VBP @expect) (NP~ @(NP (JJ @further) @(NNS @declines)) (PP-LOC @(IN @in) (NP~ (NN @interest) @(NNS @rates))))))))))) (. @.))
(S @(NP+VP (NP~ @(NP (DT @The) @(JJ+JJ+NN+NN (JJ @average) @(JJ+NN+NN (JJ @seven-day) @(NN+NN (NN @compound) @(NN @yield))))) (PP @(IN @of) (NP~ @(NP (DT @the) @(QP+JJ+NNS (QP @(CD @400)) @(JJ+NNS (JJ @taxable) @(NNS @funds)))) (VP @(VBN+NP @(VBN @tracked) (NP~ @(-NONE- @*))) (PP @(IN @by) (NP~ (NP$ (NP @(NPR @(NNP @IBC))) @(POS @'s)) @(NPR (NNP @Money) @(NNP+NNP (NNP @Fund) @(NNP @Report))))))))) @(VP @(VBD+NP-ADV+PP+PP @(VBD+NP-ADV+PP @(VBD+NP-ADV @(VBD @eased) (NP-ADV @(NP (DT @a) @(NN @fraction)) (PP @(IN @of) (NP~ (DT @a) @(NN+NN (NN @percentage) @(NN @point)))))) (PP @(TO @to) (NP~ (QP @(CD @8.45)) @(NN @%)))) (PP @(IN @from) (NP~ (QP @(CD @8.47)) @(NN @%)))) (PP-TMP @(IN @for) (NP~ @(NP (DT @the) @(NN @week)) (VP @(VBD @ended) (NP-TMP @(NPR @(NNP @Tuesday)))))))) (. @.))
(S @(NP+VP (NP~ @(NP (JJ @Average) @(NN @maturity)) (PP @(IN @of) (NP~ (NP$ (NP (DT @the) @(NNS @funds)) @(POS @')) @(NNS @investments)))) @(VP @(VBD+PP+PP @(VBD+PP @(VBD @lengthened) (PP @(IN @by) (NP~ (DT @a) @(NN @day)))) (PP @(TO @to) (NP~ @(NP+,+NP @(NP+, @(NP (QP @(CD @41)) @(NNS @days)) (, @,)) (NP @(NP (DT @the) @(JJS @longest)) (PP-TMP @(IN @since) (NP~ (JJ @early) @(NPR @(NNP @August)))))) (, @,)))) (PP @(VBG @according) (PP~ @(TO @to) (NP$~ @(NP$ (NP @(NPR @(NNP @Donoghue))) @(POS @'s))))))) (. @.))
(S @(NP+VP (NP~ (JJR @Longer) @(NNS @maturities)) @(VP (VBP @are) @(VP~ @(VBN @thought) (S~ (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB+NP @(VB @indicate) (NP~ (VBG @declining) @(NN+NNS (NN @interest) @(NNS @rates)))) (SBAR-PRP @(IN @because) (S~ (NP~ @(PRP @they)) @(VP @(VBP @permit) (S~ (NP~ (NN @portfolio) @(NNS @managers)) @(VP (TO @to) @(VP~ @(VB+NP @(VB @retain) (NP~ (RB @relatively) @(JJR+NNS (JJR @higher) @(NNS @rates)))) (PP-TMP @(IN @for) (NP~ (DT @a) @(JJR+NN (JJR @longer) @(NN @period)))))))))))))))) (. @.))
(S @(NP+VP (NP~ (JJR @Shorter) @(NNS @maturities)) @(VP (VBP @are) @(VP~ @(VBN+S @(VBN @considered) (S~ (NP~ @(-NONE- @*)) @(NP~-PRD @(NP (DT @a) @(NN @sign)) (PP @(IN @of) (NP~ (VBG @rising) @(NNS @rates)))))) (SBAR-PRP @(IN @because) (S~ (NP~ (NN @portfolio) @(NNS @managers)) @(VP (MD @can) @(VP~ @(VB+NP @(VB @capture) (NP~ (JJR @higher) @(NNS @rates))) (ADVP-TMP @(RB @sooner))))))))) (. @.))
(S @(NP+VP (NP~ @(NP+PP+,+RRC @(NP+PP+, @(NP+PP @(NP (DT @The) @(JJ+NN (JJ @average) @(NN @maturity))) (PP @(IN @for) (NP~ @(NP @(NNS @funds)) (ADJP @(JJ @open) (PP @(ADVP+TO (ADVP @(RB @only)) @(TO @to)) (NP~ @(NNS @institutions))))))) (, @,)) (RRC @(VBN+PP @(VBN @considered) (PP @(IN @by) (NP~ @(DT @some)))) (S~ (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB+NP-PRD @(VB @be) (NP~-PRD (DT @a) @(JJR+NN (JJR @stronger) @(NN @indicator)))) (SBAR-PRP @(IN @because) (S~ (NP~ (DT @those) @(NNS @managers)) @(VP @(VBP+NP @(VBP @watch) (NP~ (DT @the) @(NN @market))) (ADVP @(RB @closely)))))))))) (, @,)) @(VP @(VBD @reached) (NP~ @(NP @(NP (DT @a) @(JJ+NN (JJ @high) @(NN @point))) (PP @(IN @for) (NP~ (DT @the) @(NN @year)))) (PRN (: @--) @(NP (QP @(CD @33)) @(NNS @days)))))) (. @.))
# DISCARDED by discardbugs: contained buggy rule(s) [ADVP -> RP] [ADVP -> RP]
(S @(NP+,+PP+,+VP (NP~ @(NP (DT @The) @(NN @yield)) (PP @(IN @on) (NP~ @(NP (JJ @six-month) @(NPR+NP (NPR @(NNP @Treasury)) @(NP @(NNS @bills)))) (VP @(VBN+NP @(VBN @sold) (NP~ @(-NONE- @*))) (PP-LOC @(IN @at) (NP~ (NP$ (NP @(NPR @(NNP @Monday))) @(POS @'s)) @(NN @auction))))))) @(,+PP+,+VP (, @,) @(PP+,+VP (PP @(IN @for) (NP~ @(NN @example))) @(,+VP (, @,) @(VP @(VBD+PP @(VBD @rose) (PP @(TO @to) (NP~ (QP @(CD @8.04)) @(NN @%)))) (PP @(IN @from) (NP~ (QP @(CD @7.90)) @(NN @%)))))))) (. @.))
(S @(PP+,+NP+VP (PP @(IN @Despite) (NP~ @(NP (JJ @recent) @(NNS @declines)) (PP-LOC @(IN @in) (NP~ @(NNS @yields))))) @(,+NP+VP (, @,) @(NP+VP (NP~ @(NNS @investors)) @(VP @(VBP @continue) (S~ (NP~ @(-NONE- @*)) @(VP (TO @to) @(VP~ @(VB+NP @(VB @pour) (NP~ @(NN @cash))) (PP @(IN @into) (NP~ (NN @money) @(NNS @funds)))))))))) (. @.))
(S @(NP+VP (NP~ @(NP @(NNS @Assets)) (PP @(IN @of) (NP~ (DT @the) @(QP+JJ+NNS (QP @(CD @400)) @(JJ+NNS (JJ @taxable) @(NNS @funds)))))) @(VP @(VBD+PP+PP-TMP+, @(VBD+PP+PP-TMP @(VBD+PP @(VBD @grew) (PP @(IN @by) (NP~ @(QPMONEY @($ @$) (QP (CD @1.5) @(CD @billion))) (-NONE- @*U*)))) (PP-TMP @(IN @during) (NP~ (DT @the) @(JJS+NN (JJS @latest) @(NN @week))))) (, @,)) (PP @(TO @to) (NP~ @(QPMONEY @($ @$) (QP (CD @352.7) @(CD @billion))) (-NONE- @*U*))))) (. @.))
(S @(NP+VP (NP~ (DT @The) @(JJ+NN+NNS (JJ @top) @(NN+NNS (NN @money) @(NNS @funds)))) @(VP (VBP @are) @(ADVP-TMP+VP (ADVP-TMP @(RB @currently)) @(VP~ @(VBG @yielding) (NP~ (QP (RB @well) @(IN+QP (IN @over) @(QP @(CD @9)))) @(NN @%)))))) (. @.))
(S @(NP+VP (NP~ @(NP+,+NP @(NP+, @(NP (NNP @Dreyfus) @(NNP+NNP (NNP @World-Wide) @(NNP @Dollar))) (, @,)) (NP (DT @the) @(JJ+NN (JJ @top-yielding) @(NN @fund)))) (, @,)) @(VP @(VBD+NP+PP-TMP+, @(VBD+NP+PP-TMP @(VBD+NP @(VBD @had) (NP~ @(NP (DT @a) @(JJ+NN+NN (JJ @seven-day) @(NN+NN (NN @compound) @(NN @yield)))) (PP @(IN @of) (NP~ (QP @(CD @9.37)) @(NN @%))))) (PP-TMP @(IN @during) (NP~ (DT @the) @(JJS+NN (JJS @latest) @(NN @week))))) (, @,)) (ADVP @(RB @down) (PP @(IN+NP @(IN @from) (NP~ (QP @(CD @9.45)) @(NN @%))) (ADVP-TMP (NP (DT @a) @(NN @week)) @(JJR @earlier)))))) (. @.))
(S @(NP+VP (NP~ @(NP (DT @The) @(JJ+JJ+JJ+NN (JJ @average) @(JJ+JJ+NN (JJ @seven-day) @(JJ+NN (JJ @simple) @(NN @yield))))) (PP @(IN @of) (NP~ (DT @the) @(QP+NNS (QP @(CD @400)) @(NNS @funds))))) @(VP @(VBD+NP-PRD+, @(VBD+NP-PRD @(VBD @was) (NP~-PRD (QP @(CD @8.12)) @(NN @%))) (, @,)) (ADVP @(RB @down) (PP @(IN @from) (NP~ (QP @(CD @8.14)) @(NN @%)))))) (. @.))
(S @(S+:+S @(S+: @(S~ (NP~ (DT @The) @(JJ+JJ+NN (JJ @30-day) @(JJ+NN (JJ @simple) @(NN @yield)))) @(VP @(VBD+PP @(VBD @fell) (PP @(TO @to) (NP~ (DT @an) @(JJ+QP+NN (JJ @average) @(QP+NN (QP @(CD @8.19)) @(NN @%)))))) (PP @(IN @from) (NP~ (QP @(CD @8.22)) @(NN @%))))) (: @;)) (S~ (NP~ (DT @the) @(JJ+NN+NN (JJ @30-day) @(NN+NN (NN @compound) @(NN @yield)))) @(VP @(VBD+PP @(VBD @slid) (PP @(TO @to) (NP~ (DT @an) @(JJ+QP+NN (JJ @average) @(QP+NN (QP @(CD @8.53)) @(NN @%)))))) (PP @(IN @from) (NP~ (QP @(CD @8.56)) @(NN @%)))))) (. @.))
